views/_Lsidebar.pug
.Lsidebar 
    h1 Surahs
    .search
        input(type="text" placeholder="Search")
        i(class="fi fi-rs-search")
    ul
        li
            a(href="/quranReading/1" class="LsideEntry") 1- Al-Fatihah
        li
            a(href="/quranReading/2" class="LsideEntry") 2- Al-Baqarah
        li

            a(href="/quranReading/3" class="LsideEntry") 3- Aal-E-Imran
        li
            a(href="/quranReading/4" class="LsideEntry") 4- An-Nisa
        li
            a(href="/quranReading/5" class="LsideEntry") 5- Al-Ma'idah
        li
            a(href="/quranReading/6" class="LsideEntry") 6- Al-An'am
        li
            a(href="/quranReading/7" class="LsideEntry") 7- Al-A'raf
        li
            a(href="/quranReading/8" class="LsideEntry") 8- Al-Anfal
        li
            a(href="/quranReading/9" class="LsideEntry") 9- At-Tawbah
        li
            a(href="/quranReading/10" class="LsideEntry") 10- Yunus
        li
            a(href="/quranReading/11" class="LsideEntry") 11- Hud
        li
            a(href="/quranReading/12" class="LsideEntry") 12- Yusuf
        li
            a(href="/quranReading/13" class="LsideEntry") 13- Ar-Ra'd
        li
            a(href="/quranReading/14" class="LsideEntry") 14- Ibrahim
        li
            a(href="/quranReading/15" class="LsideEntry") 15- Al-Hijr
        li
            a(href="/quranReading/16" class="LsideEntry") 16- An-Nahl
        li
            a(href="/quranReading/17" class="LsideEntry") 17- Al-Isra
        li
            a(href="/quranReading/18" class="LsideEntry") 18- Al-Kahf
        li
            a(href="/quranReading/19" class="LsideEntry") 19- Maryam
        li
            a(href="/quranReading/20" class="LsideEntry") 20- Taha
        li
            a(href="/quranReading/21" class="LsideEntry") 21- Al-Anbiya
        li
            a(href="/quranReading/22" class="LsideEntry") 22- Al-Hajj
        li
            a(href="/quranReading/23" class="LsideEntry") 23- Al-Mu'minun
        li
            a(href="/quranReading/24" class="LsideEntry") 24- An-Nur
        li
            a(href="/quranReading/25" class="LsideEntry") 25- Al-Furqan
        li
            a(href="/quranReading/26" class="LsideEntry") 26- Ash-Shu'ara
        li
            a(href="/quranReading/27" class="LsideEntry") 27- An-Naml
        li
            a(href="/quranReading/28" class="LsideEntry") 28- Al-Qasas
        li
            a(href="/quranReading/29" class="LsideEntry") 29- Al-Ankabut
        li
            a(href="/quranReading/30" class="LsideEntry") 30- Ar-Rum

public/Layout/_Lsidebar.html

<div class="Lsidebar"> 
  <div class="Sidebar__title">
    <h1></h1>
  </div>
  <div class="search">
    <input class="Lsearch" type="text" placeholder="Search"/><a class="LsearchButton"><i class="fi fi-rs-search"></i></a>
  </div>
  <ul>
    <!-- Quran Section ----------------------------------------------------->
  </ul>
</div>
