views/_Rsidebar.pug
.Rsidebar 
    h1 Ayats
    .search
        input(type="text" placeholder="Search")
        i(class="fi fi-rs-search")
    ul
        li
            a(href="/quranReading/1/1" class="RsideEntry" ) 1
        li
            a(href="/quranReading/1/2" class="RsideEntry" ) 2
        li
            a(href="/quranReading/1/3" class="RsideEntry" ) 3
        li
            a(href="/quranReading/1/4" class="RsideEntry" ) 4
        li
            a(href="/quranReading/1/5" class="RsideEntry" ) 5
        li
            a(href="/quranReading/1/6" class="RsideEntry" ) 6
        li
            a(href="/quranReading/1/7" class="RsideEntry" ) 7
        li
            a(href="/quranReading/1/8" class="RsideEntry" ) 8
        li
            a(href="/quranReading/1/9" class="RsideEntry" ) 9
        li
            a(href="/quranReading/1/10" class="RsideEntry" ) 10
        li
            a(href="/quranReading/1/11" class="RsideEntry" ) 11
        li
            a(href="/quranReading/1/12" class="RsideEntry" ) 12
        li
            a(href="/quranReading/1/13" class="RsideEntry" ) 13
        li
            a(href="/quranReading/1/14" class="RsideEntry" ) 14
        li
            a(href="/quranReading/1/15" class="RsideEntry" ) 15
        li
            a(href="/quranReading/1/16" class="RsideEntry" ) 16
        li
            a(href="/quranReading/1/17" class="RsideEntry" ) 17
        li
            a(href="/quranReading/1/18" class="RsideEntry" ) 18
        li
            a(href="/quranReading/1/19" class="RsideEntry" ) 19
        li
            a(href="/quranReading/1/20" class="RsideEntry" ) 20
        li
            a(href="/quranReading/1/21" class="RsideEntry" ) 21
        li
            a(href="/quranReading/1/22" class="RsideEntry" ) 22
        li
            a(href="/quranReading/1/23" class="RsideEntry" ) 23
        li
            a(href="/quranReading/1/24" class="RsideEntry" ) 24
        li
            a(href="/quranReading/1/25" class="RsideEntry" ) 25
        li
            a(href="/quranReading/1/26" class="RsideEntry" ) 26
        li
            a(href="/quranReading/1/27" class="RsideEntry" ) 27
        li
            a(href="/quranReading/1/28" class="RsideEntry" ) 28
        li
            a(href="/quranReading/1/29" class="RsideEntry" ) 29
        li
            a(href="/quranReading/1/30" class="RsideEntry" ) 30

views/_Rsidebar.html

<div class="Rsidebar"> 
  <h1>Ayats</h1>
  <div class="search">
    <input type="text" placeholder="Search"/><i class="fi fi-rs-search"></i>
  </div>
  <ul>
    <li><a class="RsideEntry" href="/quranReading/1/1">1</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/2">2</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/3">3</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/4">4</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/5">5</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/6">6</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/7">7</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/8">8</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/9">9</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/10">10</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/11">11</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/12">12</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/13">13</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/14">14</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/15">15</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/16">16</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/17">17</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/18">18</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/19">19</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/20">20</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/21">21</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/22">22</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/23">23</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/24">24</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/25">25</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/26">26</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/27">27</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/28">28</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/29">29</a></li>
    <li><a class="RsideEntry" href="/quranReading/1/30">30</a></li>
  </ul>
</div>
