views/landing.pug
extends base

block content
    .title
        h1.title__main وردي
        h2.title__sub شفيع دربي

    .cuts
        .cuts__quran اقرأ القرآن
        .cuts__hadith اقرأ الحديث
        .cuts__tafsir اقرأ التفسير       
            
    .cards
        //- card for each surah : this is a template as of now
        
        .cards__surah 
            p.cards__surah__info__order 1
            h3.cards__surah__name الفاتحة
            .cards__surah__info
                p.cards__surah__info__ayat 7 آيات
                p.cards__surah__info__type مكية
                p.cards__surah__info__fav
                    a(href="#") &hearts;

        .cards__surah 
            p.cards__surah__info__order 2
            h3.cards__surah__name االبقرة
            .cards__surah__info
                p.cards__surah__info__ayat 286 آيات
                p.cards__surah__info__type مدنية
                p.cards__surah__info__fav
                    a(href="#") &hearts;

        .cards__surah 
            p.cards__surah__info__order 3
            h3.cards__surah__name آل عمران
            .cards__surah__info
                p.cards__surah__info__ayat  200 آيات
                p.cards__surah__info__type مدنية
                p.cards__surah__info__fav
                    a(href="#") &hearts;
            

views/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link rel="icon" type="image/x-icon" href="../public/img/favicon.ico">
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-straight/css/uicons-regular-straight.css">
    <title>Wardi | </title>
  </head>
  <body class="landing">
    <!-- HEADER-->
    <header class="header">
      <nav>
        <ul>
          <li class="header__logo"><a href="/"><img src="../public/img/LogoHD.png" alt="Logo"></a></li>
          <li class="header__quran"><i class="fi fi-rs-book-quran">               </i><a href="/quranReading">Quran</a></li>
          <li class="header__hadith"><i class="fi fi-rs-books">               </i><a href="/hadithReading">Hadith</a></li>
          <li class="header__tafsir"><i class="fi fi-rs-book-open-cover">               </i><a href="/tafsirReading">Tafsir</a></li>
          <li class="header__about"><i class="fi fi-rs-info">               </i><a href="/about">About</a></li>
          <li class="header__bookmarks"><i class="fi fi-rs-wishlist-star">               </i><a href="/bookmarks">Bookmarks</a></li>
          <li class="header__search"><a href="/search"> </a><i class="fi fi-rs-search"></i></li>
          <li class="header__user"><a href="/login"> </a><i class="fi fi-rs-user"></i></li>
        </ul>
      </nav>
    </header>
    <main class="mainlanding">
      <!-- CONTENT-->
      <div class="title">
        <h1 class="title__main">وردي</h1>
        <h2 class="title__sub">شفيع دربي</h2>
      </div>
      <div class="cuts">
        <div class="cuts__quran">اقرأ القرآن</div>
        <div class="cuts__hadith">اقرأ الحديث</div>
        <div class="cuts__tafsir">اقرأ التفسير       </div>
      </div>
      <div class="cards">
        <div class="cards__surah"> 
          <p class="cards__surah__info__order">1</p>
          <h3 class="cards__surah__name">الفاتحة</h3>
          <div class="cards__surah__info">
            <p class="cards__surah__info__ayat">7 آيات</p>
            <p class="cards__surah__info__type">مكية</p>
            <p class="cards__surah__info__fav"><a href="#">&hearts;</a></p>
          </div>
        </div>
        <div class="cards__surah"> 
          <p class="cards__surah__info__order">2</p>
          <h3 class="cards__surah__name">االبقرة</h3>
          <div class="cards__surah__info">
            <p class="cards__surah__info__ayat">286 آيات</p>
            <p class="cards__surah__info__type">مدنية</p>
            <p class="cards__surah__info__fav"><a href="#">&hearts;</a></p>
          </div>
        </div>
        <div class="cards__surah"> 
          <p class="cards__surah__info__order">3</p>
          <h3 class="cards__surah__name">آل عمران</h3>
          <div class="cards__surah__info">
            <p class="cards__surah__info__ayat"> 200 آيات</p>
            <p class="cards__surah__info__type">مدنية</p>
            <p class="cards__surah__info__fav"><a href="#">&hearts;</a></p>
          </div>
        </div>
        <div class="cards__surah"> 
          <p class="cards__surah__info__order">4</p>
          <h3 class="cards__surah__name">الفاتحة</h3>
          <div class="cards__surah__info">
            <p class="cards__surah__info__ayat">7 آيات</p>
            <p class="cards__surah__info__type">مكية</p>
            <p class="cards__surah__info__fav"><a href="#">&hearts;</a></p>
          </div>
        </div>
        <div class="cards__surah"> 
          <p class="cards__surah__info__order">5</p>
          <h3 class="cards__surah__name">االبقرة</h3>
          <div class="cards__surah__info">
            <p class="cards__surah__info__ayat">286 آيات</p>
            <p class="cards__surah__info__type">مدنية</p>
            <p class="cards__surah__info__fav"><a href="#">&hearts;</a></p>
          </div>
        </div>
        <div class="cards__surah"> 
          <p class="cards__surah__info__order">6</p>
          <h3 class="cards__surah__name">آل عمران</h3>
          <div class="cards__surah__info">
            <p class="cards__surah__info__ayat"> 200 آيات</p>
            <p class="cards__surah__info__type">مدنية</p>
            <p class="cards__surah__info__fav"><a href="#">&hearts;</a></p>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__section footer__section--about">
          <h2>About وردي</h2>
          <p>Wardi is your daily source of spiritual nourishment, offering Quranic readings, Hadith, and Tafsir. Join us on the path of enlightenment.</p>
        </div>
        <div class="footer__section footer__section--links">
          <h2>Quick Links</h2>
          <ul>
            <li> <a href="/">Home</a></li>
            <li> <a href="/quran">Quran</a></li>
            <li> <a href="/hadith">Hadith</a></li>
            <li> <a href="/tafsir">Tafsir</a></li>
            <li> <a href="/about">About</a></li>
          </ul>
        </div>
        <div class="footer__section footer__section--contact">
          <h2>Contact Us</h2>
          <p>Email: info@wardi.com</p>
          <p>Phone: +123 456 7890</p>
          <p>Address: 123 Islamic Street, Does not exist :)</p>
        </div>
        <div class="footer__section footer__section--social">
          <h2>Follow Us</h2>
          <ul class="footer__social-icons">
            <li> <a href="#"><img src="path/to/facebook-icon.png" alt="Facebook"></a></li>
            <li> <a href="#"><img src="path/to/twitter-icon.png" alt="Twitter"></a></li>
            <li> <a href="#"><img src="path/to/instagram-icon.png" alt="Instagram"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 وردى. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
